Control Identifiers:

Dialog - 'Turtle Beach Swarm II'    (L2736, T162, R3936, B1484)
['Turtle Beach Swarm IIDialog', 'Turtle Beach Swarm II', 'Dialog']
child_window(title="Turtle Beach Swarm II", auto_id="swarm_kernel_fm_c", control_type="Window")
   | 
   | GroupBox - ''    (L2736, T162, R3936, B234)
   | ['GroupBox', 'SWARM IIGroupBox', 'GroupBox0', 'GroupBox1', 'SWARM IIGroupBox0', 'SWARM IIGroupBox1']
   | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area", control_type="Group")
   |    | 
   |    | GroupBox - ''    (L2736, T162, R2936, B234)
   |    | ['GroupBox2', 'SWARM IIGroupBox2']
   |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_logo_area", control_type="Group")
   |    |    | 
   |    |    | GroupBox - ''    (L2752, T189, R2776, B213)
   |    |    | ['GroupBox3']
   |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_logo_area.wg_logo", control_type="Group")
   |    |    | 
   |    |    | GroupBox - ''    (L2786, T192, R2788, B209)
   |    |    | ['GroupBox4']
   |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_logo_area.widget", control_type="Group")
   |    |    | 
   |    |    | Static - 'SWARM II'    (L2796, T189, R2957, B213)
   |    |    | ['SWARM II', 'Static', 'SWARM IIStatic', 'Static0', 'Static1']
   |    |    | child_window(title="SWARM II", auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_logo_area.lb_swarm_ii", control_type="Text")
   |    | 
   |    | GroupBox - ''    (L2936, T162, R3478, B234)
   |    | ['GroupBox5', 'SWARM IIGroupBox3']
   |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_global_profile_area", control_type="Group")
   |    | 
   |    | GroupBox - ''    (L3478, T162, R3728, B234)
   |    | ['Up to dateGroupBox', 'GroupBox6', 'Up to dateGroupBox0', 'Up to dateGroupBox1']
   |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_process_area", control_type="Group")
   |    |    | 
   |    |    | GroupBox - ''    (L3478, T162, R3728, B234)
   |    |    | ['Up to dateGroupBox2', 'GroupBox7']
   |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_process_area.process_fm_c", control_type="Group")
   |    |    |    | 
   |    |    |    | Static - 'Up to date'    (L3626, T162, R3698, B234)
   |    |    |    | ['Up to date', 'Static2', 'Up to dateStatic', 'Up to dateStatic0', 'Up to dateStatic1']
   |    |    |    | child_window(title="Up to date", auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_process_area.process_fm_c.lb_status", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - ''    (L3702, T185, R3728, B211)
   |    |    |    | ['Up to dateStatic2', 'Static3']
   |    |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_process_area.process_fm_c.lb_icon", control_type="Text")
   |    | 
   |    | GroupBox - ''    (L3728, T162, R3784, B234)
   |    | ['Up to dateGroupBox3', 'GroupBox8']
   |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_notification_area", control_type="Group")
   |    |    | 
   |    |    | GroupBox - ''    (L3740, T182, R3772, B214)
   |    |    | ['Up to dateGroupBox4', 'GroupBox9']
   |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_notification_area.wg_notification_btn", control_type="Group")
   |    |    |    | 
   |    |    |    | Button - ''    (L3740, T182, R3772, B214)
   |    |    |    | ['Up to dateButton', 'Button', 'Up to dateButton0', 'Up to dateButton1', 'Button0', 'Button1']
   |    | 
   |    | GroupBox - ''    (L3784, T162, R3936, B234)
   |    | ['Up to dateGroupBox5', 'GroupBox10']
   |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_windows_control_area", control_type="Group")
   |    |    | 
   |    |    | Button - ''    (L3796, T184, R3836, B212)
   |    |    | ['Up to dateButton2', 'Button2']
   |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_windows_control_area.btn_minimized", control_type="Button")
   |    |    | 
   |    |    | Button - ''    (L3882, T184, R3922, B212)
   |    |    | ['Up to dateButton3', 'Button3']
   |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_windows_control_area.btn_close", control_type="Button")
   |    |    | 
   |    |    | Button - ''    (L3839, T184, R3879, B212)
   |    |    | ['Up to dateButton4', 'Button4']
   |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_title_bar_area.wg_windows_control_area.btn_maximized", control_type="Button")
   | 
   | GroupBox - ''    (L2736, T234, R3936, B1484)
   | ['GroupBox11', 'SWARM IIGroupBox4']
   | child_window(auto_id="swarm_kernel_fm_c.wg_main", control_type="Group")
   |    | 
   |    | GroupBox - ''    (L2736, T234, R3936, B1484)
   |    | ['GroupBox12', 'SWARM IIGroupBox5']
   |    | child_window(auto_id="swarm_kernel_fm_c.wg_main.wg_overlay", control_type="Group")
   |    |    | 
   |    |    | GroupBox - ''    (L2736, T234, R2784, B1484)
   |    |    | ['GroupBox13']
   |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_main.wg_overlay.wg_side_bar_area", control_type="Group")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L2736, T1228, R2784, B1436)
   |    |    |    | ['GroupBox14']
   |    |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_main.wg_overlay.wg_side_bar_area.wg_controls", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Button - ''    (L2736, T1228, R2784, B1280)
   |    |    |    |    | ['Button5']
   |    |    |    |    | 
   |    |    |    |    | Button - ''    (L2736, T1280, R2784, B1332)
   |    |    |    |    | ['Button6']
   |    |    |    |    | 
   |    |    |    |    | Button - ''    (L2736, T1332, R2784, B1384)
   |    |    |    |    | ['Button7']
   |    |    |    |    | 
   |    |    |    |    | Button - ''    (L2736, T1384, R2784, B1436)
   |    |    |    |    | ['Button8']
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L2736, T234, R2784, B328)
   |    |    |    | ['GroupBox15']
   |    |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_main.wg_overlay.wg_side_bar_area.wg_back", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Button - ''    (L2736, T234, R2784, B282)
   |    |    |    |    | ['Button9']
   |    |    |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_main.wg_overlay.wg_side_bar_area.wg_back.btn_back", control_type="Button")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L2736, T328, R2784, B472)
   |    |    |    | ['GroupBox16']
   |    |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_main.wg_overlay.wg_side_bar_area.wg_device_controls", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | GroupBox - ''    (L2736, T328, R2784, B472)
   |    |    |    |    | ['GroupBox17']
   |    |    |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_main.wg_overlay.wg_side_bar_area.wg_device_controls.buttons_tab", control_type="Group")
   |    |    |    | 
   |    |    |    | Custom - ''    (L2736, T472, R2784, B1228)
   |    |    |    | ['Custom', 'Custom0', 'Custom1']
   |    |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_main.wg_overlay.wg_side_bar_area.line", control_type="Custom")
   |    |    | 
   |    |    | GroupBox - ''    (L2784, T234, R3936, B1484)
   |    |    | ['GroupBox18', 'SWARM IIGroupBox6']
   |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_main.wg_overlay.wg_module_content", control_type="Group")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L2786, T234, R3936, B1460)
   |    |    |    | ['GroupBox19', 'SWARM IIGroupBox7']
   |    |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_main.wg_overlay.wg_module_content.wg_tabwidget", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Custom - ''    (L2786, T234, R3936, B1460)
   |    |    |    |    | ['Custom2', 'SWARM IICustom']
   |    |    |    |    | child_window(auto_id="swarm_kernel_fm_c.wg_main.wg_overlay.wg_module_content.wg_tabwidget.qt_tabwidget_stackedwidget", control_type="Custom")
   |    |    |    |    | 
   |    |    |    |    | TabControl - 'Tab 1'    (L0, T0, R0, B0)
   |    |    |    |    | ['Tab 1TabControl', 'Tab 1', 'TabControl', 'Tab 10', 'Tab 11']
   |    |    |    |    | child_window(title="Tab 1", auto_id="swarm_kernel_fm_c.wg_main.wg_overlay.wg_module_content.wg_tabwidget.qt_tabwidget_tabbar", control_type="Tab")
